money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

count_month = 0  # подсчет месяцев без долгов

while True:
    cheak = spend - salary  # тратим ежемесячеую зарплату (остается "долг")
    if cheak > money_capital:  # проверка хватает ли нам запаса чтобы покрыть превышенную за месяц трату
        break

    money_capital -= cheak  # выплачиваем "долг" из подушки безопасности
    spend = spend * increase + spend  # начисление процентов
    count_month += 1
print("Количество месяцев, которое можно протянуть без долгов:", count_month)
